<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Капинос Даниил Дмитриевич. Лабораторная №4</title>
    <link rel="stylesheet" href="main.css">
    <style>
       main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background-color: lightblue;
            z-index: 1;
        }

        .second {
            /*z-index: -1;*/
            left: 380px;
            top: 120px;
            position: fixed;
        }

        .second:hover{
            z-index: 1;
            top: 60px;
            left: 320px;
            background: rgb(182, 149, 216);
        }

        aside {
            position: absolute;
            left: 0px;
            width: 300px;
            background:rebeccapurple;
            height: 89%;
            overflow: auto;
        }
        aside div {
            color: aliceblue;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        main {
            margin-left: 320px;
        }

        footer {
            position: fixed;
            right: 0px;
            bottom: 0px;
            left: 0px;  
            z-index: 1;      
        }

        .page {
            border: 0px;
            background: white;
            width: 170px;
            height: 170px;
            right: -618px;
            top: -575px;
            
        }
        .sky1 {
            background: lightgrey;
            border: 2px solid;
            border-color: gray;
            box-shadow:  10px 5px 5px lightslategray;
            width: 5px;
            height: 5px;
            right: -710px;
            top: -710px;
            border-radius: 50%;
        }
        .sky2 {
            background: lightgrey;
            border: 2px solid;
            border-color: gray;
            box-shadow:  10px 5px 5px lightslategray;
            width: 9px;
            height: 7px;
            right: -725px;
            top: -740px;
            border-radius: 50%;  
        }
        .sky3 {
            background: lightgray;
            border: 2px solid;
            border-color: gray;
            width: 20px;
            height: 20px;
            right: -742px;
            top: -770px;
            border-radius: 50%; 
            box-shadow:  10px 5px 5px lightslategray;
        }
        .sky4 {
            background: lightgray;
            border: 2px solid;
            border-color: gray;
            width: 80px;
            height: 80px;
            right: -760px;
            top: -815px;
            border-radius: 50%; 
            box-shadow:  10px 5px 5px lightslategray;
            font-size: 15px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная №4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей,
             потому что в их представлении финансы – это что-то из области бухгалтерии.
          Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове,
           у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, 
           помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
           чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо,
          проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены 
            работает в «Газпроме» и говорит, что скоро дефолт, что делать?».
             Я объясню жертвам этой парадигмы, что финансы к этим 
            явлениям не имеют никакого отношения. Финансовые рынки – это
             в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)?
             Зачем человеку облигации? Как устроена компания Уоррена Баффета и почему именно так?
              Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать 
              таинственности и присыпали полезные знания нафталином.
             Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>

    </aside>

    <main>
        <div>
        А как страховая компания может оценить недвижимость? Пришлось им поработать 
        над этим – создать индустрию оценки, чтобы стало хотя бы примерно понятно,
        сколько реально стоит тот или иной Биг Бен. И для снижения этой нравственной 
        опасности – поджога – страховать дома на меньшую сумму, чем они стоили.
        </div>

        <div class="second">
        Пришлось завести статистику потерь, чтобы знать, как часто дома сгорают. Для 
        страхования жизни придумали актуарные таблицы, тут требуется серьёзный сбор 
        статистики. Подсчитали, сколько в среднем может прожить человек определённого возраста.
        </div>

        <div>
        Потом, конечно, появились проблемы с доверием: чем страховая будет платить по 
        предъявленному полису? Нужна какая-то структура, которая гарантирует наличие 
        резервов, чтобы оплатить возникшие страховые случаи. Для сохранения этих денег 
        нужна теория капитала и инвестиций. Надо чётко представлять, как резервы будут 
        вести себя с течением времени. Кто-то начал об этом думать – так появились 
        первые теории управления капиталом.
        </div>

        <div>
        Ещё одна проблема: как понять, что страховая контора достаточно надёжна? Надо 
        же как-то рассчитать и продемонстрировать эту надёжность всем клиентам. На это 
        существуют регуляторы, которые предписывают страховым компаниям какие-то 
        показатели и проверяют их соблюдение.
        </div>
        
        <div>
        Поэтому индустрия эта достаточно сложна. И хотя появилась она в начале 17-го 
        века, но развивалась очень медленно, так как многого ещё не придумали. Сейчас то,
        что я рассказал, кажется банальным, но то, что очевидно постфактум, совершенно 
        не очевидно до появления изобретения.
        </div>

        <div class="page"> 
            <img src="https://img2.reactor.cc/pics/post/full/нейросеть-мем-6064096.png" height="150" width="150">
        </div>

        <div class="sky1"></div>

        <div class="sky2"></div>

        <div class="sky3"></div>

        <div class="sky4">На пенёк сел. Косарь должен</div>

    </main>

    <footer>
        &copy; Даниил Дмитриевич, ФБИ-12, 2 курс, 2023г.
    </footer>
</body>
</html>