<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Капинос Даниил Дмитриевич. Лабораторная №5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна' + result);
        }

        function showMin() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function showUmn() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a / b;
            alert('Деление ' + a + ' и ' + b + ' равна ' + result);
        }

        function showAuthor() {
            let author = 'Автор страницы:\nКапинос Даниил Дмитриевич\n"Средний человек озабочен тем, как бы ему убить время,\nчеловек же талантливый стремится его использовать"';
            alert(author);
        }

        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor; // или '#9370DB'
            output.style.color = textColor;
            output.style.borderColor = borderColor;
        }

        function showSumKor() {
            let inputC = document.getElementById('numberC');
            let inputD = document.getElementById('numberD');
            let inputE = document.getElementById('numberE');
            let inputF = document.getElementById('numberF');
            let c = parseInt (inputC.value);
            let d = parseInt (inputD.value);
            let e = parseInt (inputE.value);
            let f = parseInt (inputF.value);
            let result = (c*100) + (d*80) + (e*150) + (f*300);
            let output = document.getElementById('output2');
            output.innerHTML = 'Общая сумма:'+ ' ' + result + ' ' +'&#8381';
        }

        function removeCircle(circle) {
            circle.style.height = '0';
            circle.style.width = '0';
            circle.style.fontSize = '0';
            circle.style.WebkitTransform = "scale(-2,-2)";
        }

    </script>
    <style>
         .message {
            width: 300px;
            height: 60px;
            background-color: rgb(43, 43, 43);
            border: 2px solid;
            border-color: rgb(31, 31, 31);
            display: inline-block;
            cursor: pointer;
            font-size: 16pt;
            text-align: center;
            color: cornsilk; 
        }

        #output {
            border: 3px solid;
            width: 300px;
            height: 40px;
        }

        #output2 {
            width: 300px;
            height: 40px;
            font-size: larger;
        }

        .border {
            border: 3px solid;
            width: 280px;
            height: 300px;
            background-color: rgb(43, 43, 43);
            color: cornsilk;
            border-color: rgb(31, 31, 31);
            margin-top: 30px;
            padding: 5px;
        }

        .name {
            color:cornsilk;
            font-size: xx-large;
        }

        .circle {
			display: inline-block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			text-align: center;
			font-size: 24px;
			line-height: 100px;
			margin-right: 20px;
			color: #ffffff;
			font-weight: bold;
            margin-top: 30px;
            transition: 3s;
		}

		.circle-1 {
			background-color: rgb(33, 33, 33);
		}

		.circle-2 {
			background-color: rgb(21, 0, 114);
		}

		.circle-3 {
			background-color: darkslateblue;
		}

		.circle-4 {
			background-color: rgb(72, 0, 0);
		}

		.circle-5 {
			background-color: darkmagenta;
		}

		.circle-6 {
			background-color: rgb(0, 51, 8);
		}

		.circle-7 {
			background-color: rgb(24, 24, 24);
		}

		.circle-8 {
			background-color: rgb(5, 67, 46);
		}

		.circle-9 {
			background-color: blue;
		}

		.circle-10 {
			background-color: rgb(13, 42, 42);
		}
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная №5
    </header>

    <main>
        <label>Первое число: <input type="number" value="0" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="0" id="numberB"></label><br>

        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showMin()">Найти разность чисел</div>
        <div class="message" onclick="showUmn()">Найти произведение числел</div>
        <div class="message" onclick="showDel()">Найти деление чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'rgb(43, 43, 43)', 'lightgreen', 'indigo')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'rgb(43, 43, 43)', 'lightgreen', 'darkslateblue')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'rgb(43, 43, 43)', 'lightgreen', 'rebeccapurple')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'rgb(43, 43, 43)', 'lightgreen', 'purple')">
        </div>

        <div id="output"></div>

        <div class="border">
            <div class="name">Корзина товаров</div>
            <label>Яблоки (100р/шт): <input type="number" value="0" id="numberC"></label><br>
            <label>Груши (80р/шт): <input type="number" value="0" id="numberD"></label><br>
            <label>Апельсины (150р/шт): <input type="number" value="0" id="numberE"></label><br>
            <label>Дыни (300р/шт): <input type="number" value="0" id="numberF"></label><br>
            <input type="button" value="Рассчитать" onclick="showSumKor()">
            <div id="output2"></div>         
        </div>
        
        <div class="circle circle-1" onclick="removeCircle(this)">1</div>
        <div class="circle circle-2" onclick="removeCircle(this)">2</div>
        <div class="circle circle-3" onclick="removeCircle(this)">3</div>
        <div class="circle circle-4" onclick="removeCircle(this)">4</div>
        <div class="circle circle-5" onclick="removeCircle(this)">5</div>
        <div class="circle circle-6" onclick="removeCircle(this)">6</div>
        <div class="circle circle-7" onclick="removeCircle(this)">7</div>
        <div class="circle circle-8" onclick="removeCircle(this)">8</div>
        <div class="circle circle-9" onclick="removeCircle(this)">9</div>
        <div class="circle circle-10" onclick="removeCircle(this)">10</div>

    </main>

    <footer onclick="showAuthor()">
        &copy; Даниил Дмитриевич, ФБИ-12, 2 курс, 2023г.
    </footer>
    
</body>
</html>